Create a program that will find the biggest of given 2 numbers

using System;

class Program
{
  void FindBig(int a,int b)
  {
	if(a==b)
	   Console.WriteLine("Both are equal");
        else
	{
            //int r = a>b?a:b;
 	    Console.WriteLine("Greatest is {0}",(a>b?a:b));
        }   
  }
}

3) Take a card number and check if it is valid. 
4477 4683 4311 3002 - card number
2003 1134 3864 7744 - reverse
 _ _  _ _  _ _  _ _
2+0+0+6+1+2+3+8+3+16+6+8+7+14+4+8 - multiple even position by 2
2+0+0+6+1+2+3+8+3+'7'+6+8+7+'5'+4+8 - sum the double digit number
70%10 = 0 -> valid card - mod 10 if 0 then valid card

3 => 11
3>>1
00000011
00000110
6

















 In an given array find the average of numbers which are divisible by 7
The numbers are >0
The count of the array is finite number n
The numbers in the array are int

using System;
// you can also use other imports, for example:
using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int N) {
        if(N==0)
            return 0;
        string num = Convert.ToString(N,2);
        //int[] count = new int[100];
        List<int> countList = new List<int>();
        countList.Add(0);
        int j =0;
        for(int i=1;i<num.Length;i++)
        {
            if(num.Substring(i,1) =="0" )//have to make changes
                countList[j]++;
            if(num.Substring(i,1)=="1")
            {
                countList.Add(0);
                j++;
            }
        }
        if(countList.Count >1)
        {
            countList.Sort();
            return(countList[countList.Count-1]);
        }
        return 0;
    }
}

Create a program that will find the position of the 3 occurance of a given number in a array
The array contains int >=0
The number to be searched is an int >=0

example 
{4,5,6,7,2,4,6,7,4,6,7},4  result should be 8
{4,5,6,7,2,4,6,7,4,6,7},2  result should be 0
{4,5,6,7,2,4,6,7,4,6,7},1  result should be 0
{},1			   result should be 0




4) In a given array of score and id,
 sort the array first with score then with id












5) https://www.geeksforgeeks.org/find-if-there-is-a-subarray-with-0-sum/

6) https://leetcode.com/explore/featured/card/fun-with-arrays/521/introduction/3237/

7) https://leetcode.com/explore/featured/card/fun-with-arrays/526/deleting-items-from-an-array/3248/









